// RESOURCE SCRIPT generated by "Pelles C for Windows, version 5.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

DLG_MAIN DIALOGEX DISCARDABLE 5, 18, 340, 232
STYLE DS_SHELLFONT|DS_MODALFRAME|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
CAPTION "XMLTree demo application:"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "&Close", IDC_CLOSE, "Button", WS_TABSTOP, 292, 214, 45, 15
  CONTROL "", -1, "Static", SS_ETCHEDHORZ|SS_CENTERIMAGE|WS_BORDER, 4, 206, 332, 8
  CONTROL "Book details:", IDC_PROPGROUP, "Button", BS_GROUPBOX, 164, 22, 164, 176
  CONTROL "", IDC_TREE, "SysTreeView32", TVS_NOTOOLTIPS|TVS_HASBUTTONS|TVS_HASLINES|TVS_LINESATROOT|WS_BORDER|WS_TABSTOP, 4, 26, 152, 172
  CONTROL "Autor:", -1, "Static", WS_GROUP, 168, 34, 24, 8
  CONTROL "Title:", -1, "Static", WS_GROUP, 168, 52, 24, 8
  CONTROL "Genre:", -1, "Static", WS_GROUP, 168, 68, 28, 8
  CONTROL "Price", -1, "Static", WS_GROUP, 168, 84, 28, 8
  CONTROL "Release:", -1, "Static", WS_GROUP, 168, 118, 28, 8
  CONTROL "Description:", -1, "Static", WS_GROUP, 168, 134, 40, 8
  CONTROL "", IDC_PUBLISHED, "SysDateTimePick32", WS_TABSTOP, 200, 114, 68, 14
  CONTROL "", IDC_DESCRIPTION, "Edit", ES_MULTILINE|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 168, 146, 156, 34
  CONTROL "", IDC_AUTHOR, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 200, 34, 116, 12
  CONTROL "", IDC_TITLE, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 200, 50, 116, 12
  CONTROL "", IDC_PRICE, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 200, 82, 116, 12
  CONTROL "&Open XML", IDC_OPEN, "Button", WS_TABSTOP, 4, 214, 45, 15
  CONTROL "MyStore Book catalogs \"book.xml\":", -1, "Static", WS_GROUP, 5, 4, 149, 10
  CONTROL "", -1, "Static", SS_ETCHEDHORZ|SS_CENTERIMAGE|WS_BORDER, 5, 18, 332, 2
  CONTROL "0000-0-00-000000-0", IDC_ISBN, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_BORDER|WS_TABSTOP, 200, 98, 116, 12
  CONTROL "ISBN:", -1, "Static", WS_GROUP, 168, 100, 28, 8
  CONTROL "&Save to file", IDC_SAVE, "Button", WS_TABSTOP, 145, 214, 45, 15
  CONTROL "", IDC_GENRE, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_SORT|WS_VSCROLL|WS_TABSTOP, 200, 66, 116, 40
  CONTROL "Save Node", IDC_SAVENODE, "Button", WS_TABSTOP, 281, 183, 43, 12
  CONTROL "Copy to clipboard", IDC_COPY, "Button", WS_DISABLED|WS_TABSTOP, 216, 183, 63, 12
  CONTROL "book.xml", IDC_FILE, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 192, 215, 72, 13
}

IDR_ICO_MAIN ICON "main.ico"

IDI_ROOT ICON "Icon_50.ico"

IDI_ELEMENT ICON "Icon_51.ico"

IDI_TEXT ICON "Icon_52.ico"

IDI_ATTRIBUTE ICON "Icon_53.ico"

IDI_COMENT ICON "Icon_54.ico"

IDI_DATA ICON "Icon_55.ico"

1 MANIFEST "res1.xml"

