// RESOURCE SCRIPT generated by "Pelles C for Windows, version 1.00".

#include <windows.h>
#include <commctrl.h>
#include "main.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

DLG_MAIN DIALOGEX DISCARDABLE 6, 18, 195, 195
STYLE DS_SHELLFONT|WS_THICKFRAME|DS_MODALFRAME|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_MAXIMIZEBOX|DS_3DLOOK|WS_VISIBLE
CAPTION "XMLTreeDemo Program"
FONT 8, "MS Shell Dlg", 0, 0, 1
CLASS "XMLTreeDClass"
BEGIN
  CONTROL "OK", IDOK, "button", WS_TABSTOP, 5, 5, 45, 15
END

IDR_ICO_MAIN ICON "main.ico"
