<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="main.rc" />
	<category name="main.h">
		<category name="Window">
			<property name="Left" type="integer">22</property>
			<property name="Top" type="integer">29</property>
			<property name="Right" type="integer">658</property>
			<property name="Bottom" type="integer">383</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="main.c">
		<category name="Foldings">
			<property name="Line1" type="integer">296</property>
			<property name="Line2" type="integer">631</property>
		</category>
		<category name="Window">
			<property name="Left" type="integer">44</property>
			<property name="Top" type="integer">58</property>
			<property name="Right" type="integer">680</property>
			<property name="Bottom" type="integer">412</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="XMLTree.c">
		<category name="Foldings">
			<property name="Line1" type="integer">114</property>
			<property name="Line2" type="integer">125</property>
			<property name="Line3" type="integer">594</property>
			<property name="Line4" type="integer">630</property>
			<property name="Line5" type="integer">700</property>
			<property name="Line6" type="integer">815</property>
			<property name="Line7" type="integer">845</property>
			<property name="Line8" type="integer">1154</property>
			<property name="Line9" type="integer">1179</property>
			<property name="Line10" type="integer">1221</property>
		</category>
		<category name="Window">
			<property name="Left" type="integer">-4</property>
			<property name="Top" type="integer">-30</property>
			<property name="Right" type="integer">852</property>
			<property name="Bottom" type="integer">477</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
	<category name="XMLTree.h">
		<category name="Window">
			<property name="Left" type="integer">88</property>
			<property name="Top" type="integer">116</property>
			<property name="Right" type="integer">724</property>
			<property name="Bottom" type="integer">470</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
