# 
# PROJECT FILE generated by "Pelles C for Windows, version 5.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 5.00.1#
POC_PROJECT_TYPE = 0#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS =  -Tx86-coff -Zi -Ot -W1 -Gz -Ze -D_UNICODE -DUNICODE #
ASFLAGS =  -AIA32 -Zi -Gz -D_UNICODE -DUNICODE #
RCFLAGS =  #
LINKFLAGS =  -debug -debugtype:both -subsystem:windows -machine:x86  kernel32.lib delayimp.lib kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib uuid.lib ole32.lib oleaut32.lib shell32.lib oldnames.lib urlmon.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include;C:\Documents and Settings\Administrator\Desktop\virtual machine img\mmenu\zlib\code#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib;C:\Documents and Settings\Administrator\Desktop\virtual machine img\mmenu\zlib\code#
WizCreator = Pelle Orinius#

.SILENT:

# 
# Build XMLTreeDemo.exe.
# 
XMLTreeDemo.exe: \
	output\main.obj \
	output\main.res \
	output\XMLTree.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
output\main.obj: \
	main.c \
	main.h \
	XMLTree.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.res.
# 
output\main.res: \
	main.rc \
	main.h \
	main.ico \
	Icon_50.ico \
	Icon_51.ico \
	Icon_52.ico \
	Icon_53.ico \
	Icon_54.ico \
	Icon_55.ico \
	res1.xml
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

# 
# Build XMLTree.obj.
# 
output\XMLTree.obj: \
	XMLTree.c \
	XMLTree.h \
	main.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"
